<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #e9e;
        }
        .box {
            padding: 10px;
        }

        .top {
            position: relative;
        }

        h3 {
            color: gold;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 1%;
            text-align: center;
        }

        img {
            width: 50%;
            margin-top: 11%;
        }

        .a {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 10%;
        }

        a {
            text-decoration: none;
            color: skyblue;
            margin-right: 5px;
        }

        a:hover {
            color: gold;
        }




    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <h3>慧慧同学，这是你要的效果吗？</h3>
            <div class="a">
                <a href="./calculator.html">点我会出现计算器哦~~~</a>
                <hr>
                <a href="./calendar.html">点我会出现日历哦~~~</a>
                <hr>
                <a href="./article.html">点我可以欣赏文章哦~~~</a>
            </div>
        </div>
        <img src="https://i.loli.net/2021/04/29/6Qy5xhNndMZpsmF.jpg" alt="">
        
    </div>

</body>

</html>